<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1d-GD-owd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-wS-Tdl">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="214" id="6h7-hW-ODM" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6h7-hW-ODM" id="vIz-nC-48I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd6-7W-Rbb">
                                                    <rect key="frame" x="156" y="10.999999999999998" width="203" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-1J-fZQ">
                                                    <rect key="frame" x="156" y="32.333333333333336" width="203" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-a3-iRQ">
                                                    <rect key="frame" x="156" y="44.333333333333336" width="203" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-p9-uJ0" userLabel="Movie Image Frame">
                                                    <rect key="frame" x="16" y="11" width="130" height="192"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ts0-jP-SwA">
                                                            <rect key="frame" x="5" y="5" width="120" height="182"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="JVy-iU-MgJ"/>
                                                                <constraint firstAttribute="width" constant="120" id="QZh-xd-Ctk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.34659817809999999" green="0.71307992939999998" blue="0.92159861330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ts0-jP-SwA" secondAttribute="trailing" constant="5" id="RKQ-SS-iWQ"/>
                                                        <constraint firstItem="ts0-jP-SwA" firstAttribute="top" secondItem="KhR-p9-uJ0" secondAttribute="top" constant="5" id="cnx-ca-Jkw"/>
                                                        <constraint firstAttribute="bottom" secondItem="ts0-jP-SwA" secondAttribute="bottom" constant="5" id="gY6-FF-e7Q"/>
                                                        <constraint firstItem="ts0-jP-SwA" firstAttribute="leading" secondItem="KhR-p9-uJ0" secondAttribute="leading" constant="5" id="gqv-g8-jjJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BvM-a3-iRQ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="vIz-nC-48I" secondAttribute="bottomMargin" id="7X0-yN-7AA"/>
                                                <constraint firstItem="KhR-p9-uJ0" firstAttribute="bottom" secondItem="vIz-nC-48I" secondAttribute="bottomMargin" id="7co-N5-5jI"/>
                                                <constraint firstItem="Wd6-7W-Rbb" firstAttribute="trailing" secondItem="vIz-nC-48I" secondAttribute="trailingMargin" id="EDC-hL-uX4"/>
                                                <constraint firstItem="U2X-1J-fZQ" firstAttribute="trailing" secondItem="vIz-nC-48I" secondAttribute="trailingMargin" id="FMV-Le-ZYR"/>
                                                <constraint firstItem="Wd6-7W-Rbb" firstAttribute="leading" secondItem="KhR-p9-uJ0" secondAttribute="trailing" constant="10" id="PTS-NL-MJr"/>
                                                <constraint firstItem="BvM-a3-iRQ" firstAttribute="trailing" secondItem="vIz-nC-48I" secondAttribute="trailingMargin" id="gYy-Li-GsZ"/>
                                                <constraint firstItem="Wd6-7W-Rbb" firstAttribute="top" secondItem="vIz-nC-48I" secondAttribute="topMargin" id="hhr-Fr-NfO"/>
                                                <constraint firstItem="BvM-a3-iRQ" firstAttribute="top" secondItem="U2X-1J-fZQ" secondAttribute="bottom" constant="2" id="kuj-qh-Llr"/>
                                                <constraint firstItem="BvM-a3-iRQ" firstAttribute="leading" secondItem="KhR-p9-uJ0" secondAttribute="trailing" constant="10" id="l7A-vh-OgY"/>
                                                <constraint firstItem="KhR-p9-uJ0" firstAttribute="leading" secondItem="vIz-nC-48I" secondAttribute="leadingMargin" id="nan-lf-fLc"/>
                                                <constraint firstItem="U2X-1J-fZQ" firstAttribute="leading" secondItem="KhR-p9-uJ0" secondAttribute="trailing" constant="10" id="o4N-zu-3A9"/>
                                                <constraint firstItem="KhR-p9-uJ0" firstAttribute="top" secondItem="vIz-nC-48I" secondAttribute="topMargin" id="vWI-fF-wbO"/>
                                                <constraint firstItem="U2X-1J-fZQ" firstAttribute="top" secondItem="Wd6-7W-Rbb" secondAttribute="bottom" constant="2" id="vxW-3v-kDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="BvM-a3-iRQ" id="RWJ-3d-9AT"/>
                                            <outlet property="movieImageView" destination="ts0-jP-SwA" id="qT5-zk-6N8"/>
                                            <outlet property="movieReleaseLabel" destination="U2X-1J-fZQ" id="qvS-Ge-soe"/>
                                            <outlet property="movieTitleLabel" destination="Wd6-7W-Rbb" id="OMt-ys-DpZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5D5-wS-Tdl" secondAttribute="trailing" id="E1b-Y5-huX"/>
                            <constraint firstItem="5D5-wS-Tdl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EJO-f5-188"/>
                            <constraint firstItem="5D5-wS-Tdl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="HiN-ak-t75"/>
                            <constraint firstAttribute="bottom" secondItem="5D5-wS-Tdl" secondAttribute="bottom" id="MEZ-wy-6uH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flix" id="sZ2-uv-4Nx"/>
                    <connections>
                        <outlet property="TableView" destination="5D5-wS-Tdl" id="iiA-G7-ZaG"/>
                        <outlet property="tableView" destination="5D5-wS-Tdl" id="j1N-Sg-1W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="87.192118226600982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tZ-Go-qJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1d-GD-owd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xi-nZ-QgH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34659817809999999" green="0.71307992939999998" blue="0.92159861330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5vG-Fd-r3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PH3-a3-fK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
